= form_for @operating_system do |f|
  - if @operating_system.errors.any?
    #error_explanation
      h2 = "#{pluralize(@operating_system.errors.count, "error")} prohibited this operating_system from being saved:"
      ul
        - @operating_system.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :end_of_life
    = f.date_select :end_of_life
  .field
    = f.label :order
    = f.number_field :order
  .actions = f.submit
