= form_for @network do |f|
  - if @network.errors.any?
    #error_explanation
      h2 = "#{pluralize(@network.errors.count, "error")} prohibited this network from being saved:"
      ul
        - @network.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :vlan
    = f.number_field :vlan
  .field
    = f.label :use_ipv4
    = f.check_box :use_ipv4
  .field
    = f.label :use_ipv6
    = f.check_box :use_ipv6
  .field
    = f.label :use_auth
    = f.check_box :use_auth
  .field
    = f.label :note
    = f.text_area :note
  .actions = f.submit
