= form_for @network do |f|
  - if @network.errors.any?
    #error_explanation
      h2 = "#{pluralize(@network.errors.count, "error")} prohibited this network from being saved:"
      ul
        - @network.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :vlan
    = f.number_field :vlan, min: 0, max: 4095
  .field
    = f.label :use_auth
    = f.check_box :use_auth
  .field
    = f.label :use_ipv4
    = f.check_box :use_ipv4
  .field
    = f.label :ipv4_nework
    = f.fields_for @network.ipv4_network do |f4|
      = f4.select :network_type, Ipv4Network.network_types.keys.to_a, {}
      = f4.text_field :address_text, maxlength: 15
      = f4.number_field :netmask, min: 0, max: 32
      = f4.text_field :gateway_text, maxlength: 15
  .field
    = f.label :note
    = f.text_area :note
  .actions = f.submit
