p#notice = notice

p
  strong Name:
  = @network.name
p
  strong Vlan:
  = @network.vlan
p
  strong Use ipv4:
  = @network.use_ipv4
p
  strong Use ipv6:
  = @network.use_ipv6
p
  strong Use auth:
  = @network.use_auth
p
  strong Note:
  = @network.note

=> link_to 'Edit', edit_network_path(@network)
'|
=< link_to 'Back', networks_path
