h1 Listing os_types

table
  thead
    tr
      th Name
      th Require security software
      th
      th
      th

  tbody
    - @os_types.each do |os_type|
      tr
        td = os_type.name
        td = os_type.require_security_software
        td = link_to 'Show', os_type
        td = link_to 'Edit', edit_os_type_path(os_type)
        td = link_to 'Destroy', os_type, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Os type', new_os_type_path
