= form_for @ip_setting do |f|
  - if @ip_setting.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ip_setting.errors.count, "error")} prohibited this ip_setting from being saved:"
      ul
        - @ip_setting.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :require_address
    = f.check_box :require_address
  .field
    = f.label :require_dhcp
    = f.check_box :require_dhcp
  .field
    = f.label :register_reservation
    = f.check_box :register_reservation
  .actions = f.submit
