h1 Listing ip_settings

table
  thead
    tr
      th Name
      th Require address
      th Require dhcp
      th Register reservation
      th
      th
      th

  tbody
    - @ip_settings.each do |ip_setting|
      tr
        td = ip_setting.name
        td = ip_setting.require_address
        td = ip_setting.require_dhcp
        td = ip_setting.register_reservation
        td = link_to 'Show', ip_setting
        td = link_to 'Edit', edit_ip_setting_path(ip_setting)
        td = link_to 'Destroy', ip_setting, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Ip setting', new_ip_setting_path
