= form_for @hardware_type do |f|
  - if @hardware_type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hardware_type.errors.count, "error")} prohibited this hardware_type from being saved:"
      ul
        - @hardware_type.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :code
    = f.text_field :code
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :category
    = f.number_field :category
  .field
    = f.label :order
    = f.number_field :order
  .actions = f.submit
