= form_for @nic_type do |f|
  - if @nic_type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@nic_type.errors.count, "error")} prohibited this nic_type from being saved:"
      ul
        - @nic_type.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :allow_laa
    = f.check_box :allow_laa
  .actions = f.submit
