= form_for @security_software do |f|
  - if @security_software.errors.any?
    #error_explanation
      h2 = "#{pluralize(@security_software.errors.count, "error")} prohibited this security_software from being saved:"
      ul
        - @security_software.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :has_expiration
    = f.check_box :has_expiration
  .actions = f.submit
