h1 Listing dhcp_types

table
  thead
    tr
      th Name
      th Display name
      th Managed
      th Reservable
      th Leasable
      th
      th
      th

  tbody
    - @dhcp_types.each do |dhcp_type|
      tr
        td = dhcp_type.name
        td = dhcp_type.display_name
        td = dhcp_type.managed
        td = dhcp_type.reservable
        td = dhcp_type.leasable
        td = link_to 'Show', dhcp_type
        td = link_to 'Edit', edit_dhcp_type_path(dhcp_type)
        td = link_to 'Destroy', dhcp_type, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Dhcp type', new_dhcp_type_path
