h1 Listing categories

table
  thead
    tr
      th Code
      th Name
      th Description
      th Model
      th Order
      th
      th
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.code
        td = category.name
        td = category.description
        td = category.model
        td = category.order
        td = link_to 'Show', category
        td = link_to 'Edit', edit_category_path(category)
        td = link_to 'Destroy', category, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Category', new_category_path

- attrs = %i[code name description model order]
- head = attrs.map { |attr| [attr, Category.human_attribute_name(attr)] }.to_h
- types = attrs
- access_policy = policy(Category)
- acl = { \
    create: access_policy.create?,
    read: access_policy.show?,  
    update: access_policy.update?,   
    delete: access_policy.destroy?,
  }

#index-list[
  data-url=categories_path(format: :json)
  data-attrs=attrs.to_json
  data-head=head.to_json
  data-order='order'
  data-acl=acl.to_json
]
  | 取得中です。
= javascript_pack_tag 'index-list'
