p#notice = notice

p
  strong Code:
  = @category.code
p
  strong Name:
  = @category.name
p
  strong Description:
  = @category.description
p
  strong Model:
  = @category.model
p
  strong Order:
  = @category.order

=> link_to 'Edit', edit_category_path(@category)
'|
=< link_to 'Back', categories_path
