= form_for @o do |f|
  - if @o.errors.any?
    #error_explanation
      h2 = "#{pluralize(@o.errors.count, "error")} prohibited this o from being saved:"
      ul
        - @o.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :os_type
    = f.text_field :os_type
  .field
    = f.label :end_of_life
    = f.date_select :end_of_life
  .actions = f.submit
