p#notice = notice

p
  strong Name:
  = @o.name
p
  strong Os product:
  = @o.os_product.name
p
  strong Release:
  = @o.releaes
p
  strong End of life:
  = @o.end_of_life

=> link_to 'Edit', edit_o_path(@o)
'|
=< link_to 'Back', os_index_path
