= form_for @os_family do |f|
  - if @os_family.errors.any?
    #error_explanation
      h2 = "#{pluralize(@os_family.errors.count, "error")} prohibited this os_family from being saved:"
      ul
        - @os_family.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :require_security_software
    = f.check_box :require_security_software
  .actions = f.submit
