p#notice = notice

p
  strong Name:
  = @os_family.name
p
  strong Require security software:
  = @os_family.require_security_software

=> link_to 'Edit', edit_os_family_path(@os_family)
'|
=< link_to 'Back', os_families_path
