doctype html
html
  head[lang="ja"]
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title 端末管理システム
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container-fluid
      header.mb-2
        nav.navbar.navbar-light.bg-light.justify-content-between
          a.navbar-brand[href="#"]
            | 端末管理システム
          div
            - if user_signed_in?
              => current_user.fullname
              = link_to destroy_user_session_path, method: :delete, class: 'btn btn-secondary my-2 my-sm-0' do
                => octicon 'sign-out', height: 24
                | ログアウト
            - else
              | 未ログイン
      main
        - if notice
          .alert.alert-success[role="alert"]
            => octicon 'info', height: 24
            = notice
        - if alert
          .alert.alert-warning[role="alert"]
            => octicon 'alert', height: 24
            = alert
        = yield
